<objects>
    <place x="50" y="125" n="0" value="1" name="p1"/>
    <place x="225" y="125" n="1" value="0" name="92"/>
    <place x="225" y="375" n="2" value="0" name="95"/>
    <place x="50" y="375" n="3" value="1" name="p1"/>
    <place x="450" y="125" n="4" value="0" name="p3"/>
    <place x="650" y="125" n="5" value="0" name="p4"/>
    <place x="850" y="125" n="6" value="0" name="p5"/>
    <place x="350" y="225" n="7" value="0" name="p6"/>
    <place x="350" y="25" n="8" value="1000000" name="Б92"/>
    <place x="150" y="25" n="9" value="0" name="p9"/>
    <place x="150" y="225" n="10" value="1" name="p10"/>
    <transition x="125" y="125" distr="2" priority="0" n="0" name="t1">
        <distr_options m="15" sigma="8"/>
    </transition>
    <arc-tp place="1" x="175" y="125" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="0" x="100" y="50" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="0" x="75" y="125" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="125" y="375" distr="2" priority="0" n="1" name="t1">
        <distr_options m="10" sigma="6"/>
    </transition>
    <arc-tp place="2" x="175" y="375" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="3" x="100" y="300" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="3" x="75" y="375" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="350" y="125" distr="1" priority="0" n="2" name="t2">
        <distr_options min="2" max="4"/>
    </transition>
    <arc-tp place="4" x="400" y="125" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="10" x="275" y="200" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="1" x="275" y="125" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="10" x="250" y="175" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="550" y="125" distr="2" priority="0" n="3" name="t3">
        <distr_options m="10" sigma="5"/>
    </transition>
    <arc-tp place="5" x="575" y="125" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="4" x="500" y="125" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="8" x="475" y="25" transition="3" distr="1" block="0" block_type="0">
        <distr_options min="10" max="50"/>
    </arc-pt>
    <transition x="750" y="125" distr="0" priority="0" n="4" name="t4">
        <distr_options value="2"/>
    </transition>
    <arc-tp place="6" x="775" y="125" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="5" x="700" y="125" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="475" y="225" distr="0" priority="0" n="5" name="t5">
        <distr_options value="0"/>
    </transition>
    <arc-tp place="4" x="500" y="200" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="5"/>
    </arc-tp>
    <arc-tp place="7" x="425" y="225" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="4" x="450" y="200" transition="5" distr="0" block="0" block_type="0">
        <distr_options value="6"/>
    </arc-pt>
    <transition x="250" y="25" distr="1" priority="0" n="6" name="t6">
        <distr_options min="60" max="180"/>
    </transition>
    <arc-tp place="8" x="300" y="25" transition="6" distr="0" block="600" block_type="2">
        <distr_options value="10000"/>
    </arc-tp>
    <arc-tp place="9" x="200" y="25" transition="6" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
</objects>
<format_version major="1" minor="2"/>
<global_options>
    <transitions nonHolding="0"/>
</global_options>
