<objects>
    <place x="25" y="125" n="0" value="1" name="Студенты"/>
    <place x="225" y="125" n="1" value="0" name="Стол Декана"/>
    <place x="525" y="125" n="2" value="0" name="Стол сотрудника"/>
    <place x="800" y="125" n="3" value="0" name="p12"/>
    <place x="800" y="125" n="4" value="0" name="Ушедшие"/>
    <place x="400" y="25" n="5" value="0" name="p14"/>
    <place x="600" y="25" n="6" value="200" name="p15"/>
    <place x="600" y="250" n="7" value="15000" name="p16"/>
    <place x="400" y="250" n="8" value="0" name="p17"/>
    <transition x="125" y="125" distr="2" priority="0" n="0" name="Приход в деканат">
        <distr_options m="120" sigma="20"/>
    </transition>
    <arc-tp place="1" x="175" y="125" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="0" x="75" y="75" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="0" x="75" y="125" transition="0" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="375" y="125" distr="2" priority="0" n="1" name="Направление от Декана">
        <distr_options m="2" sigma="1"/>
    </transition>
    <arc-tp place="2" x="425" y="125" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="1" x="325" y="125" transition="1" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <transition x="650" y="125" distr="1" priority="0" n="2" name="Печать справки">
        <distr_options min="45" max="90"/>
    </transition>
    <arc-tp place="4" x="725" y="125" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-pt place="2" x="575" y="125" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="6" x="650" y="25" transition="2" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-pt>
    <arc-pt place="7" x="650" y="250" transition="2" distr="2" block="0" block_type="0">
        <distr_options m="500" sigma="25"/>
    </arc-pt>
    <transition x="500" y="25" distr="2" priority="0" n="3" name="Доставка Бумаги">
        <distr_options m="600" sigma="60"/>
    </transition>
    <arc-tp place="5" x="450" y="25" transition="3" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="6" x="550" y="25" transition="3" distr="0" block="50" block_type="2">
        <distr_options value="100"/>
    </arc-tp>
    <transition x="500" y="250" distr="2" priority="0" n="4" name="Заполнение чернил">
        <distr_options m="780" sigma="180"/>
    </transition>
    <arc-tp place="8" x="450" y="250" transition="4" distr="0" block="0" block_type="0">
        <distr_options value="1"/>
    </arc-tp>
    <arc-tp place="7" x="525" y="250" transition="4" distr="2" block="3000" block_type="2">
        <distr_options m="5000" sigma="80"/>
    </arc-tp>
</objects>
<format_version major="1" minor="2"/>
<global_options>
    <transitions nonHolding="0"/>
</global_options>
